M /home/teonnik/backup
P 
S 0
R 0
F 1
C 0
Z 0
I /home/teonnik/abstracts
I /home/teonnik/career
I /home/teonnik/code
I /home/teonnik/conferences
I /home/teonnik/downloads
I /home/teonnik/housing
I /home/teonnik/inks
I /home/teonnik/papers
I /home/teonnik/pics
I /home/teonnik/posters
I /home/teonnik/readme
I /home/teonnik/reports
I /home/teonnik/resources
I /home/teonnik/simulations
I /home/teonnik/sport
I /home/teonnik/talks
I /home/teonnik/thesis
I /home/teonnik/travel
I /home/teonnik/uni
E /home/teonnik/code/asynchronator
E /home/teonnik/code/dotfiles
E /home/teonnik/code/hpc_vc
E /home/teonnik/code/metalbm
E /home/teonnik/code/sandbox
E /home/teonnik/code/site
E /home/teonnik/code/stlab
