[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=8b199f3a-1cfb-45a4-a064-6c5e6ac38739
Id_2=606db9e5-17a7-48a9-9175-0fc398bfaefe
Id_3=7c4d2cbd-8522-4878-9bbc-2dda9f6ab344
Id_4=1ba99e74-fe18-4cdb-8981-de5cf813d7d3
Name_1=D1
Name_2=D2
Name_3=D3
Name_4=D4
Number=4
Rows=1

[Plugins]
desktopchangeosdEnabled=false
enforcedecoEnabled=true
grid-tilingEnabled=true
minimizeallEnabled=false
slideEnabled=false
synchronizeskipswitcherEnabled=false
videowallEnabled=false

[Script-desktopchangeosd]
PopupHideDelay=1000
TextOnly=false

[Script-grid-tiling]
gap=8

[TabBox]
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=org.kde.breeze.desktop

[Windows]
RollOverDesktops=false

[org.kde.kdecoration2]
library=org.kde.breeze
theme=
