Host *
    ServerAliveInterval 10
    ServerAliveCountMax 2160

Host jureca
    HostName jureca.fz-juelich.de
    User padc013
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host jureca-tunnel
    HostName jureca.fz-juelich.de
    User padc013
    LocalForward 8888 localhost:8888
    IdentityFile ~/.ssh/id_rsa

Host jureca-wup
    HostName jureca.fz-juelich.de
    User hwu292
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host juron
    HostName juron.fz-juelich.de
    User padc013
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host wuppertal
    HostName wmai08.math.uni-wuppertal.de
    User nikolov
    Port 22
    IdentityFile ~/.ssh/id_rsa
