#ForwardAgent yes
#ForwardX11 yes

Host *
    ServerAliveInterval 10
    ServerAliveCountMax 2160

Host julia 
    HostName julia.fz-juelich.de
    User tnikolov
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host juawei
    HostName juawei-a01.zam.kfa-juelich.de
    User tnikolov
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host jureca
    HostName jureca08.fz-juelich.de
    User padc013
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host jureca-tunnel
    HostName jureca08.fz-juelich.de
    User padc013
    LocalForward 8888 localhost:8888
    IdentityFile ~/.ssh/id_rsa

Host jureca-wup
    HostName jureca.fz-juelich.de
    User hwu292
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host juron
    HostName juron.fz-juelich.de
    User padc013
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host wuppertal
    HostName wmai08.math.uni-wuppertal.de
    User nikolov
    Port 22
    IdentityFile ~/.ssh/id_rsa
