[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[colors]
background = #aa0d111c
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


; ----------------------------------------------------------------------------- 
; Bars

[bar/main]
wm-restack = i3
;wm-restack = bspwm
width = 100%
height = 22
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding=2
module-margin=2

font-0 = fixed:size=10;1
font-1 = Font Awesome 5 Free:style=Solid:size=10;1
font-2 = Font Awesome 5 Free:style=Regular:size=10;1
font-3 = Font Awesome 5 Brands:style=Regular:size=10;1

modules-left = memory cpu temperature battery
modules-center = i3
modules-right = volume xkeyboard wlan eth date time 

underline-size = 2

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize


[global/wm]
margin-top = 5
margin-bottom = 5
; vim:ft=dosini



; ----------------------------------------------------------------------------- 
; Modules

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout =   %layout%


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label =  %gb_used%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 5

label-connected =  %essid%
label-disconnected = 

format-connected = <label-connected>
format-disconnected = <label-disconnected>


[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/eth]
type = internal/network
interface = eno1
interval = 3.0
label-connected =  %{T3}%local_ip%%{T-}


[module/time]
type = internal/date
interval = 1
date =  %H:%M


[module/date]
type = internal/date
date =  %e %B - %A
label = %date%


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label =  %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

